# MZBannerView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhouwei/mzbannerview/: ExampleInstrumentedTest.java
app/src/main/java/com/zhouwei/mzbannerview/: MZModeBannerFragment.java  MZModeNotCoverFragment.java  MainActivity.java  NormalViewPagerFragment.java  StatusBarUtils.java
app/src/main/java/com/zhouwei/mzbannerview/remote/: RemoteTestFragment.java
app/src/main/res/layout/: home_activity.xml
gradle/wrapper/: gradle-wrapper.properties
mzbanner/: build.gradle
mzbanner/src/main/: AndroidManifest.xml
mzbanner/src/main/java/com/zhouwei/mzbanner/: CustomViewPager.java
