<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="@android:color/darker_gray"
       android:textSize="20sp"
       android:text="仿魅族Banner"
       android:gravity="center"
       />

   <com.zhouwei.mzbanner.MZBannerView
       android:id="@+id/banner"
       android:layout_width="match_parent"
       android:layout_height="160dp"
       android:layout_marginTop="10dp"
       app:open_mz_mode="true"
       app:canLoop="true"
       app:middle_page_cover="true"
       app:indicatorAlign="center"
       app:indicatorPaddingLeft="10dp"
       app:indicatorPaddingBottom="50dp"
       />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="@android:color/darker_gray"
       android:textSize="20sp"
       android:text="普通Banner"
       android:gravity="center"
       android:layout_marginTop="20dp"
       />

   <com.zhouwei.mzbanner.MZBannerView
       android:id="@+id/banner_normal"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_marginTop="10dp"
       app:open_mz_mode="false"
       app:canLoop="true"
       app:indicatorAlign="center"
       />

</LinearLayout>
